<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7MDVN3zzZnL1F7vfcnWg">
    <mxGraphModel dx="1959" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x7lTAdKmobHk9s1fvkKs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-1" target="x7lTAdKmobHk9s1fvkKs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-1" target="x7lTAdKmobHk9s1fvkKs-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-1" value="顶层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-2" target="x7lTAdKmobHk9s1fvkKs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-2" target="x7lTAdKmobHk9s1fvkKs-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-2" value="磁化层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-3" target="x7lTAdKmobHk9s1fvkKs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-3" target="x7lTAdKmobHk9s1fvkKs-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-3" value="电容层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-4" target="x7lTAdKmobHk9s1fvkKs-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-4" target="x7lTAdKmobHk9s1fvkKs-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-4" value="pcb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-5" target="x7lTAdKmobHk9s1fvkKs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-5" value="dragon skin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-7" target="x7lTAdKmobHk9s1fvkKs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-7" value="circular halbach magnetic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-8" target="x7lTAdKmobHk9s1fvkKs-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-8" value="四层电容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-10" target="x7lTAdKmobHk9s1fvkKs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-10" value="霍尔传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-11" target="x7lTAdKmobHk9s1fvkKs-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-53" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#66B2FF;" vertex="1" connectable="0" parent="x7lTAdKmobHk9s1fvkKs-22">
          <mxGeometry x="-0.6537" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-11" value="聚合物温度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-13" value="强度变化的磁场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-14" target="x7lTAdKmobHk9s1fvkKs-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="290" as="targetPoint" />
            <mxPoint x="780" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-54" value="Fz" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#5c79a3;" vertex="1" connectable="0" parent="x7lTAdKmobHk9s1fvkKs-23">
          <mxGeometry x="-0.5713" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-14" value="面积初步增大" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-19" target="x7lTAdKmobHk9s1fvkKs-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-15" value="3d 磁场传感" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-21" target="x7lTAdKmobHk9s1fvkKs-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="260" />
              <mxPoint x="1050" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-21" value="测得T与Fz" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-33" target="x7lTAdKmobHk9s1fvkKs-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-33" value="根据T，Fz解耦" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-15" target="x7lTAdKmobHk9s1fvkKs-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="410" as="sourcePoint" />
            <mxPoint x="1190" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-19" value="T,Fx,Fy,Fz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-13" target="x7lTAdKmobHk9s1fvkKs-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="230" as="sourcePoint" />
            <mxPoint x="1190" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="230" />
              <mxPoint x="730" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="x7lTAdKmobHk9s1fvkKs-49" target="x7lTAdKmobHk9s1fvkKs-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-49" value="T,Fx,Fy,Fz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-59" value="&lt;span style=&quot;text-align: left;&quot;&gt;T,Fx,Fy,F全解耦&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-63" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="100" width="200" height="360" as="geometry">
            <mxRectangle x="-130" y="100" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-60" value="20-80℃内±0.5℃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="x7lTAdKmobHk9s1fvkKs-63">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-61" value="0.01N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="x7lTAdKmobHk9s1fvkKs-63">
          <mxGeometry x="40" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-62" value="10000次循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="x7lTAdKmobHk9s1fvkKs-63">
          <mxGeometry x="40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
