<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1419" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s4ZIKv1KVnldZwrhglxE-1" value="借阅者" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-2" target="s4ZIKv1KVnldZwrhglxE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-2" value="图书" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-3" target="s4ZIKv1KVnldZwrhglxE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-3" value="借阅" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-6" value="身份" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-7" value="姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-8" value="学号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-9" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-10" value="年龄" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-11" value="性别" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-12" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-13" value="价格" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-14" value="书名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-15" value="作者" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-16" value="出版社" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-17" value="是否可借" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-18" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-19" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-20" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="790" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
