<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7MDVN3zzZnL1F7vfcnWg">
    <mxGraphModel dx="539" dy="248" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x7lTAdKmobHk9s1fvkKs-1" value="顶层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-2" value="磁化层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-3" value="电容层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-4" value="pcb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-5" value="dragon skin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-7" value="circular halbach magnetic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-8" value="四层电容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-10" value="霍尔传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-11" value="聚合物温度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-13" value="正弦变化的磁场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-14" value="初步增大" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-15" value="3d 磁场传感" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-17" value="T,Fx,Fy,Fz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
