<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7MDVN3zzZnL1F7vfcnWg">
    <mxGraphModel dx="1132" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x7lTAdKmobHk9s1fvkKs-1" value="顶层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-2" value="磁化层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-3" value="电容层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-4" value="pcb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-5" value="dragon skin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-7" value="circular halbach magnetic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-8" value="四层电容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x7lTAdKmobHk9s1fvkKs-10" value="&amp;nbsp;3d hall sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
