<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1467" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s4ZIKv1KVnldZwrhglxE-1" value="借阅者" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-2" target="s4ZIKv1KVnldZwrhglxE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-44" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s4ZIKv1KVnldZwrhglxE-4">
          <mxGeometry x="0.1519" y="-1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-2" value="图书" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;html=1;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-3" target="s4ZIKv1KVnldZwrhglxE-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="360" />
              <mxPoint x="375" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-43" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s4ZIKv1KVnldZwrhglxE-5">
          <mxGeometry x="0.0593" y="1" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-3" value="借阅" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-6" target="s4ZIKv1KVnldZwrhglxE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-6" value="身份" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-7" target="s4ZIKv1KVnldZwrhglxE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-7" value="姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-8" target="s4ZIKv1KVnldZwrhglxE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-8" value="学号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-9" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-10" value="年龄" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-11" target="s4ZIKv1KVnldZwrhglxE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-11" value="性别" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-12" target="s4ZIKv1KVnldZwrhglxE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-12" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-13" target="s4ZIKv1KVnldZwrhglxE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-13" value="价格" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-14" target="s4ZIKv1KVnldZwrhglxE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="570" />
              <mxPoint x="425" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-14" value="书名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-15" value="作者" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-16" target="s4ZIKv1KVnldZwrhglxE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="549.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-16" value="出版社" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="660" />
              <mxPoint x="411" y="660" />
              <mxPoint x="411" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-17" value="借阅状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-18" target="s4ZIKv1KVnldZwrhglxE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="570" />
              <mxPoint x="325" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-18" value="馆藏数量" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.182;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-15" target="s4ZIKv1KVnldZwrhglxE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="660" />
              <mxPoint x="343" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.393;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-9" target="s4ZIKv1KVnldZwrhglxE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.66;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-10" target="s4ZIKv1KVnldZwrhglxE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-45" target="s4ZIKv1KVnldZwrhglxE-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="350" />
              <mxPoint x="630" y="380" />
              <mxPoint x="435" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-45" value="借阅者" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-46" target="s4ZIKv1KVnldZwrhglxE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-46" value="借阅时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.991;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-47" target="s4ZIKv1KVnldZwrhglxE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="490" />
              <mxPoint x="630" y="460" />
              <mxPoint x="434" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-47" value="是否超时" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-53" target="s4ZIKv1KVnldZwrhglxE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-53" value="还书时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="s4ZIKv1KVnldZwrhglxE-54" target="s4ZIKv1KVnldZwrhglxE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s4ZIKv1KVnldZwrhglxE-54" value="馆藏地" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="890" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
