<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WZhjYr70zfEgEZRycQpa">
    <mxGraphModel dx="799" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W0ZNE69XXRWyq0gID5aQ-5" value="制作磁性核心层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y7b1nhW1PII7jCEZKn80-1" value="在磁性层顶部印刷电极" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940.5" y="620" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y7b1nhW1PII7jCEZKn80-2" value="在核心侧面涂电极" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y7b1nhW1PII7jCEZKn80-3" value="封装下半核心" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
