<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XmKTOEgor2e9FgLpr7rJ">
    <mxGraphModel dx="1174" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RVLaRR9olvteMGLUMN7q-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RVLaRR9olvteMGLUMN7q-2" target="RVLaRR9olvteMGLUMN7q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-2" value="接近识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-3" target="RVLaRR9olvteMGLUMN7q-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-3" target="RVLaRR9olvteMGLUMN7q-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-3" value="空间分辨" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-5" value="自电容电极" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-8" target="RVLaRR9olvteMGLUMN7q-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-8" target="RVLaRR9olvteMGLUMN7q-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-8" value="电阻抗成像" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-9" target="RVLaRR9olvteMGLUMN7q-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-9" target="RVLaRR9olvteMGLUMN7q-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-9" value="电子皮肤" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-12" target="RVLaRR9olvteMGLUMN7q-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-12" value="导电凝胶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-15" target="RVLaRR9olvteMGLUMN7q-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-15" value="导电织物" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-16" target="RVLaRR9olvteMGLUMN7q-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-16" value="凝胶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-20" value="耐用性差" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="590" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-21" value="参考论文少&lt;div&gt;根据参考论文精度较差&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RVLaRR9olvteMGLUMN7q-26" target="RVLaRR9olvteMGLUMN7q-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-26" value="三维力感知" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-27" value="mems压阻" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVLaRR9olvteMGLUMN7q-28" value="空间分辨率难改变" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="590" y="860" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
